<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Random.Studio Rebuild 1.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<nav>
			<ul>
				<li><a href="http://random.studio/projects">Projects</a></li>
				<li><a href="http://random.studio/studio">Studio</a></li>
				<li><a href="http://random.studio/ff">FF</a></li>
			</ul>
			<div class="sound">
				<a href="#"><i class="fa fa-volume-up" aria-hidden="true"></i></a>
			</div>
		</nav>
		<div class="fullscreen-overlay" >
			<img src="img/logo.png" alt="Random Studio">
		</div>
		<div id="isolate" class="fullscreen-bg">
			<video autoplay loop muted class="fullscreen-video">
			  <source src="img/home1.mp4" type="video/mp4">
			</video>
		</div>
		<div>
			<section class="project-grid">
				<h3 style="display:none;">.</h3>
				
				<article class="project-raf project-tile">
			 	  <img src="img/raf.gif" alt="Raf">
				  <h2>Digital partner <br> for Raf Simons</h2>
				</article>
			
				<article class="project-chanel project-tile">
					<video autoplay loop muted>
			 			   <source src="img/chanel.mp4" type="video/mp4">
					</video>
					<h2>A vertical journey through time<br> for Chanel</h2>
				</article>
				
				<article class="project-tommy project-tile">
					<img src="img/tommy.jpg" alt="Tommy">
					<h2>A digital shopwall<br> for Tommy Hilfiger</h2>
				</article>
				
				<article class="project-nike1 project-tile">
					<img src="img/nikelab1.jpg" alt="NikeLab1">
					<h2>Various in-store installations<br> for NikeLab</h2>
				</article>
			</section>
			
			<section class="description"><h3 style="display:none; project-tile">.</h3>
				
				<article><h3 style="display:none; project-tile">.</h3>
	   				<p>With our work we want to spark feelings of
						curiosity and wonder, invite people to
						create, reflect and play. This is when
						people and a brand truly connect.
					<br><br>
					<a href="http://random.studio/studio/">More about our studio</a>
					</p>
				</article>
			</section>
			
			<section class="project-grid">
				<h3 style="display:none;">.</h3>
				
				<article class="project-sankuanz project-tile">
			 	  <img src="img/sankuanz.png" alt="Sankuanz">
				  <h2>An installaion for<br> Sankuanz x G-Shock</h2>
				</article>
				
				<article class="project-hermes project-tile">
					<img src="img/hermes.jpg" alt="Hermés">
					<h2>An exhibition<br> for Hermés</h2>
				</article>
				
				<article class="project-nike2 project-tile">
					<img src="img/nikelab2.gif" alt="NikeLab2">
					<h2>An infinity room<br> for NikeLab</h2>
				</article>
				
				<article class="project-repossi project-tile">
					<img src="img/repossi.jpg" alt="Repossi">
					<h2>A website for Repossi</h2>
				</article>
				
				<article class="project-51sprints project-tile">
					<iframe src="http://randomstaging.nu/random/random.nu/thumbnails/51sprints/"></iframe>
					<h2>51 Sprints, a documentary<br> and run simulator</h2>
				</article>
				
				<article class="project-iris project-tile">
					<video autoplay loop muted>
			 			   <source src="img/iris.mp4" type="video/mp4">
					</video>
					<h2>Digital expressions for<br> Iris Van Herpen</h2>
				</article>
				
				<article class="project-klm project-tile">
					<img src="img/klm.jpg" alt="KLM">
					<h2>A marble trak installation<br> for KLM</h2>
				</article>
				
			</section>
			</div>
			
			<footer>
				<div class="footer-1"><h3 style="display:none;">.</h3>
				<ul><li>Westzaanstraat 10</li>
					<li>1013 NG Amsterdam</li>
					<li>The Netherlands</li>
					<li><a href="https://goo.gl/maps/7rGuGBBfhms">Directions</a></li>
				</ul>
				</div>
				<div class="footer-2"><h3 style="display:none;">.</h3>
				<ul><li>+31 20 779 7735</li>
					<li><a href="mailto:hello@random.studio">hello@random.studio</a></li>
				</ul>
				</div>
			</footer>
			
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
